{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dim": {
    "AdminMail": "",
    "RootDirectoryId": "",
    "ClientidCisCentral": "",
    "ClientsecretCisCentral": "",
    "AuthUrl": ""
  },
  "SubAccount": {
    "BaseUrl": ""
  },
  "Entitlement": {
    "BaseUrl": ""
  },
  "Cf": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenAddress": "",
    "BaseUrl": ""
  }
}